# Asp.Net-Core-Blazor-Desktop-AutomationApp

./: README.md  Stock_DB.bak
Blazor Automation App/: BlazorAutomationApp.sln
Blazor Automation App/BlazorAutomationApp/: App.config  BlazorAutomationApp.csproj  Form1.Designer.cs  Form1.cs  Main.razor  Program.cs  _Imports.razor
Blazor Automation App/BlazorAutomationApp/Business/: CategoryManager.cs  ProductManager.cs  UserManager.cs
Blazor Automation App/BlazorAutomationApp/DataAccess/Abstract/: IRepository.cs  Repository.cs
Blazor Automation App/BlazorAutomationApp/EfCore/: Category.cs  Product.cs  Stock_DBContext.cs  User.cs
Blazor Automation App/BlazorAutomationApp/Pages/Login/: Login.razor  Login.razor.cs  UserResultObject.cs
Blazor Automation App/BlazorAutomationApp/Pages/Start/: StartPage.razor
Blazor Automation App/BlazorAutomationApp/Pages/Stock/Category/: CategoryPage.razor
Blazor Automation App/BlazorAutomationApp/Pages/Stock/Product/: InsertProduct.razor  ProductPage.razor  UpdateProduct.razor
Blazor Automation App/BlazorAutomationApp/Pages/Users/: UserPage.razor
Blazor Automation App/BlazorAutomationApp/Shared/Components/Grid/: Cell.razor  Column.razor  Grid.razor  Row.razor
Blazor Automation App/BlazorAutomationApp/Shared/Components/Header/: MainHeader.razor  StartHeader.razor
Blazor Automation App/BlazorAutomationApp/Shared/Components/MessageBox/: MessageBoxModal.razor
Blazor Automation App/BlazorAutomationApp/Shared/Components/NavMenu/: MainNavMenu.razor
Blazor Automation App/BlazorAutomationApp/Shared/Layouts/: MainLayout.razor  StartLayout.razor
Blazor Automation App/BlazorAutomationApp/wwwroot/: index.html
Blazor Automation App/BlazorAutomationApp/wwwroot/css/: app.css  form.css  grid.css  header.css  inputs.css  layout.css  modal.css  navmenu.css
